<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<title>
   ASSESSMENT NO.1
</title>
</head>
<body>
    <h3><i>unordered lists</i></h3>
    <ul>
    <li>Wahed ali</li>
    <li>Sanath kumar</li>
    <li>Yashwanth Reddy</li>
    <li>Sai kiran</li>
    </ul>
    <h3><i>ordered lists</i></h3>
    <ol>
    <li>CitiusTech</li>
    <li>Wipro</li>
    <li>Infosys</li>
    <li>Oracle</li>
    </ol>

    <h3><i>Table</i></h3>
    <table style="width:30%;border:5px solid red">
        <tr>
            <th>Employee Name</th>
            <th>Place</th>
            <th>Company Name</th>
            <th>Mobile</th>
        </tr>
        <tr>
            <th>Wahed Ali</th>
            <th>Hyderabad</th>
            <th>Microsoft</th>
            <th>957XXXX609</th>
        </tr>
        <tr>
            <th>Sanath kumar</th>
            <th>Hyderabad</th>
            <th>Google</th>
            <th>967XXXX447</th>
        </tr>
        <tr> 
            <th>Yashwanth Reddy</th>
            <th>Uttar Pradesh</th>
            <th>Capgemini</th>
            <th>957XXXX608</th>
        </tr>
        <tr>
            <th>Sai kiran</th>
            <th>Hyderabad</th>
            <th>Oracle</th>
            <th>630XXXX079</th>
        </tr>
       
    </table>
</body>