<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment no.3</title>
</head>
<body>
    <form>
        <h1>1.</h1><br>
        Textbox  <input type="text" placeholder="Textbox"><br><br>
        Searchbox<input type="text" placeholder="Searchbox"><br>
    </form>
    <form>
        <h1>2.</h1>
        <h2>Contact Info</h2><br>
        <input type="text" placeholder="Firstname and Lastname" pattern="[a-z]{1}[a-z]{26} " required>
        <input type="Email" placeholder="Email address" required>
        <input type="tel" placeholder="Phone number" pattern="[1-9]{0}[0-9]{9}" minlength="1" maxlength="10"required>
        <input type="url" placeholder="Web address" required>
        <input type="submit" value="submit info">
        <h2>Prefrences</h2> 
        <input type="number" placeholder="# of rc" min="0" max="10" required><br><br>
        <input type="submit" value="submit info">
    </form>
    <form>
        <h1>3.</h1>
        <h2>Select Number of days (1-31)</h2>
        <input type="range" min="1" max="31" value="11"><br><br>
        <h1>4.</h1>
        <h2>Directional Prefrences</h2><br>
        <input list="zones" placeholders="directional preference">
        <datalist id="zones">
            <option value="North"></option>
            <option value="South"></option>
            <option value="East"></option>
            <option value="West"></option>
        </datalist>
    </form>
    <form>
        <h1>5.</h1>
        MONTH? <input type="month" value="2016-06"><br><br>
        WEEK? <input type="week" value="2019-W06"><br><br>
        DATE AND TIME? <input type="datetime-local" value="2000-06-26T09:30">
    </form>
    
</body>
</html>