<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
</head>
<style>
    body{
        align-items: center;
    }
    canvas
    {
        border:5px solid black;
        border-radius: 10px;
        background-color: aliceblue;
        align-items: center;
        padding: 20px;
        
        transform: rotateY(35deg);
        box-shadow: 15px 15px rgba(200, 200, 200, 0.477);
    }
</style>
<body>
    <canvas id="Canvas" width="250" height="200"></canvas>
</body>
</html>