<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment N0.3</title>
</head>
<body>      
         <h2>1.</h2> 
        <video src="white_bird.mp4.mp4" controls poster="msdhoni.jpg">
                <source type="video/mp4">
                <track kind="captions" src="english.vtt" srclang="en" label="English">

        </video>
        <br>
        <br>
        <h2>2.</h2>
        <audio controls autoplay loop>
            <source src="white_bird.mp4.mp4"  type="audio/wav"/>    
        </audio>
        <h2>3.</h2><br>
        <h2>Before using style</h2>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <div>
            A div
        </div>
        <p>
            hello this is my paragraph to display the text .hello this is my paragraph to display the text. hello this is my paragraph to display the text.hello this is my paragraph to display the text.hello this is my paragraph to display the text.
        </p>
        <div>
            <p>
                hello this is my paragraph to display the text .hello this is my paragraph to display the text. hello this is my paragraph to display the text.hello this is my paragraph to display the text.hello this is my paragraph to display the text.
            </p>
        </div>

        <h2>After using Style</h2>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <div>
            A div
        </div>
        <p style="border : 5px solid">
            hello this is my paragraph to display the text .hello this is my paragraph to display the text. hello this is my paragraph to display the text.hello this is my paragraph to display the text.hello this is my paragraph to display the text.
        </p>
        <div style="border: 5px solid">
            <p>
                hello this is my paragraph to display the text .hello this is my paragraph to display the text. hello this is my paragraph to display the text.hello this is my paragraph to display the text.hello this is my paragraph to display the text.
            </p>
        </div>
<br>
        <h2>4.</h2><br>
        <article><br>
            <h1>Put Your HTML in a Box</h1><br>

           scott Allen|July 1,2010 <br>
           <input type="submit" value="Button1"><input type="submit" value="Button1"><input type="submit" value="Button1"><br>
            The first step in understanding how to position elements is to understand the fundamental model of CSSâ€”the box model.

        <h2>The Box Model</h2>
        Every element you place on a page creates a box. You cannot always see the boundaries and the borders of the boxes you create, but the boxes are there. A div element creates a box, as do h1,img,span, and td elements. Each box has properties you can set with CSS. Iâ€™ve illustrated some of these properties in Figure 1.

       <h3>Figure 1 Border, padding, and margin</h3>
       The padding of a box is the distance between the content of the box and the boxâ€™s border, and themargin is the distance between a box and any adjacent element. In other words, padding adds space inside the border, while a margin adds space outside the border. In the following CSS, I set both the padding and the margin to a distance of 10 pixels. This is why you can see so much white space in Figure 1.
       The border surrounding every element is not visible by default, but by using CSS I can change the color of an elementâ€™s border, as well as the thickness and line style the browser uses when drawing the border. What you see in Figure 1 is the result of a style rule telling the browser to draw a solid, thin, red line around the box that each div element creates.

       <br><img src="white"><b>About the Author</b>

<br><br><br><br>

Scott Allen is the principal Consultant and a founder of OdeToCode LLC.
<h4>Find Scott on:</h4>
<ul>

    <li>Twitter- <a href="#">@OdeToCode</a> </li>
   <li><a href="#">Scott's Blog</a></li>

</ul>

</article>
</body>
</html>