<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4-2</title>
</head>
<body>
    <div>
        <h1>Without using Style</h1>
        <h1>Using File Version Info</h1>
    
    Getting the version number of any managed/unmanaged DLL or executable in NET 1.0, if I recall correctly, required some magic incantations with PInvoke. <br>
    <br>
    I just discovered the File VersionInfo class from System.Diagnostics: <br>
    <br>
    File VersionInfo versionInfo; versionInfo = File VersionInfo.GetVersionInfo(@"e:\win2003\system32\svchost.exe"); MessageBox.Show(versionInfo.ToString()); <br>
    <br>
    To use the class then, all you need to do is: <br>
    <ol>
    <li> Invoke the static GetVersionInfo method </li>
    <li> Start using the properties of the resulting object</li>
    </ol>
    <br>
    File version is a 64 bit number. <br>
    <br>
    
    <ul>
    <li>The first 16 bits are the major number</li> 
    
    <li> The next 16 bits are the minor number</li> 
    
    <li> The third set of 16 bits are the build number</li> 
    
    <li> The last 16 bits are the private build number</li>
    </ul>
    <br>
    <br>
    (c) 2005 Copyright notice
    </div>
<br>
<br>
<br>
<h1>With using Style</h1>
<div style="background-color: #b88b24a5;">
<div1>
    
    <h1 style="text-align:center ;align-items:center;">Using File Version Info</h1>
<div style="background-color:rgba(224, 227, 44, 0.897) ; padding: 10px;">
Getting the version number of any managed/unmanaged DLL or executable in NET 1.0, if I recall correctly, required some magic incantations with PInvoke.<br>
<br>
I just discovered the File VersionInfo class from System.Diagnostics: <br>
<br>
<ul style="font-size: small;"> File VersionInfo versionInfo; <br> versionInfo = File VersionInfo.GetVersionInfo(@"e:\win2003\system32\svchost.exe"); <br> MessageBox.Show(versionInfo.ToString()); </ul>  <br></p>
<br>
To use the class then, all you need to do is: <br>
<ol>
    <i>
<li> <b> Invoke the static GetVersionInfo method </b> </li>
<li> <b> Start using the properties of the resulting object </b></li>
</i>
</ol>
<br>
File version is a 64 bit number. <br>
<br>

<ul>
<li>The first 16 bits are the major number</li> 

<li> The next 16 bits are the minor number</li> 

<li> The third set of 16 bits are the build number</li> 

<li> The last 16 bits are the private build number</li>
</ul>
</div>
(c) 2005 Copyright notice
</div1>
</div>
</body>
</html>