<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    #container {
        border: 5px solid rgb(18, 235, 255);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }

    .container {
        display: grid;
        row-gap: 40px;
        column-gap: 40px;
        grid-template-columns: auto auto auto;
        background-color: #ffffff;
        text-align: center;
        padding: 10px;
    }

    .grid-item {
        background-color: rgba(157, 157, 157, 0.806);
        border: 5px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 60px;
        text-align: center;
        align-items: center;
        height: 150px;
    }
    @media only screen and (max-width: 600px) {
        .container{
           display:inline-flex;
           flex-direction: column;
            width: 100%;
        }
    }
</style>

<body>
    <div id="container">
        <div class="container">
            <div class="grid-item">A</div>
            <div class="grid-item">B</div>
            <div class="grid-item">C</div>
            <div class="grid-item">D</div>
            <div class="grid-item">E</div>
            <div class="grid-item">F</div>
            <div class="grid-item">G</div>
            <div class="grid-item">H</div>
            <div class="grid-item">I</div>
        </div>
    </div>
</body>

</html>