<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
</head>
<style>
    div {
        background-color: rgb(101, 154, 204);
        box-sizing: border-box 50%;
        font-size: 20;
        text-align: center;
    }
    *{
        box-sizing: border-box;
        border: 20px;
    }
    table
    {
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
    }
    td
    {
        width:50%;
    }
    b
    {
        font-size: xx-large;
    }
</style>

<body>
    <article>
        <table>
            <div>
                <b>Put Your HTML in a Box</b><br>
                scott Allen|July 1,2010 <br><br><br>
            </div>
            <tr> 
                    <td style="border: 5px solid black ;"> <p> The first step in understanding how to position elements is to understand the fundamental model
                        of CSS the box model.</p>


                        <h2>The Box Model</h2>

                       <p> Every element you place on a page creates a box. You cannot always see the boundaries and the
                        borders of the boxes you create, but the boxes are there. A div element creates a box, as do
                        h1,img,span, and td elements. Each box has properties you can set with CSS. Iâ€™ve illustrated
                        some of these properties in Figure 1.</p>


                        <h3>Figure 1 Border, padding, and margin</h3>


                       <p> The padding of a box is the distance between the content of the box and the boxâ€™s border, and
                        themargin is the distance between a box and any adjacent element. In other words, padding adds
                        space
                        inside the border, while a margin adds space outside the border. In the following CSS, I set
                        both
                        the padding and the margin to a distance of 10 pixels. This is why you can see so much white
                        space
                        in Figure 1.</p>

                        <p> border surrounding every element is not visible by default, but by using CSS I can change
                        the
                        color of an elementâ€™s border, as well as the thickness and line style the browser uses when
                        drawing the border. What you see in Figure 1 is the result of a style rule telling the browser
                        to
                        draw a solid, thin, red line around the box that each div element creates.</p>
                    </td>
                  
        
                    <td style="border: 5px solid black ;text-align:top-left;background-color: rgb(101, 156, 204);"><img src="msdhoni.jpg"><br><b style="font-size: x-large ; float:top-left">About the Author</b>
                        <br>
                        Scott Allen is the principal Consultant and a founder of OdeToCode LLC.


                        <h4>Find Scott on:</h4>


                        <ul>
                            Twitter- <a href="#">@OdeToCode</a>
                                <br>    
                            <a href="#">Scott's Blog</a>
                        </ul>
                       
            </tr>
        
        </table>
    </article>
</body>

</html>