<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
</head>

<body>
     <form>
        <fieldset>
            
            <div>
                First Name  <input type="text" placeholder = "firstname">&#160 &#160 &#160 &#160 &#160
                Gender <input type="radio" name="gender">
                <label>Male</label>
                <input type="radio" name="gender">
                <label>Female</label>
            <div>
        <br>
            <div>
                Last Name <input type="text" placeholder = "lastname">&#160 &#160 &#160 &#160 &#160
                Country <input type="text"><select type = "option"></select>
            </div>
        <br>
            <div>
                Address <input type="text" style="height: 80px;width: 150px;">&#160 &#160 &#160 
                State <input type="text">
            </div>
        <br>
            <div>
                Phone Number : <input type="number" >&#160 &#160
                Pincode <input type="number">
            </div>
        <br>
            <div>
                Qualification : <input type="text"><select type = "option"></select>
            </div>
        <br>
            <div>
                Skills : <input type="checkbox" name = "skills">
                <label>Java</label>
                <input type="checkbox" name = "skills">
                <label>.Net</label>
                <input type="checkbox" name = "skills">
                <label>Html</label>
            </div>
        <br>
        <input type="submit"  value="submit">
        </p>
        </fieldset>
    </form>
</body>
</html>