<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<style>
    *
    {
        box-sizing: border-box;
       
    }
    .flex
    {
        display: flex;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        border: 5px solid black;
        font-size: 30px;
    }
    .A{
        flex: auto;
        color: #ffff;
        padding: 5px;
        background-color: violet;
        height: 500px;
        
    }
    .B{
        flex: auto;
        color: #ffff;
        padding: 5px;
        background-color: rgb(158, 234, 16);
        height: 500px;
    }
    .C{
        flex: auto;
        color: #ffff;
        padding: 5px;
        background-color: rgba(115, 103, 179, 0.829);
        height: 500px;
    }
    .D{
        flex: auto;
        color: #ffff;
        padding: 5px;
        background-color: rgb(234, 16, 176);
        height: 500px;
    }
    .E{
        flex: auto;
        color: #ffff;
        padding: 5px;
        background-color: rgb(234, 16, 34);
        height: 500px;
    }
    .F{
        flex: auto;
        color: #ffff;
        padding: 5px;
        background-color: rgb(234, 172, 16);
        height: 500px;
    }
    .G{
        flex: auto;
        color: #ffff;
        padding: 5px;
        background-color: rgb(238, 255, 0);
        height: 500px;
    }
    .H{
        flex: auto;
        color: #ffff;
        padding: 5px;
        background-color: rgb(241, 168, 218);
        height: 500px;
    }
    .I{
        flex: auto;
        color: #ffff;
        padding: 5px;
        background-color: rgb(0, 234, 98);
        height: 500px;
    }
    

</style>
<body>
    <div class="flex">
        <div class="A"><i>flex item</i> <br> 01</div>
        <div class="B"><i>flex item</i> <br> 02</div>
        <div class="C"><i>flex item</i> <br> 03</div>
        <div class="D"><i>flex item</i> <br> 04</div>
        <div class="E"><i>flex item</i> <br> 05</div>
        <div class="F"><i>flex item</i> <br> 06</div>
        <div class="G"><i>flex item</i> <br> 07</div>
        <div class="H"><i>flex item</i> <br> 08</div>
        <div class="I"><i>flex item</i> <br> 09</div>
    </div>
</body>
</html>