<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <main>
        <header><h1>Ms Dhoni</h1>
        <hr>
        From Wikipedia, the free encyclopedia
        </header>
        <figure>
        <img src="./assignment4_files/virat.jpg" width="150px">
        <figcaption>Ms Dhoni</figcaption>
        </figure>
        <p>Mahendra Singh Dhoni (born 7 July 1981) is an Indian former professional cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. 
            He is a right-handed wicket-keeper batsman. He led the team to three ICC trophies including the 2007 ICC World Twenty20, 2011 ICC Cricket World Cup and 2013 ICC Champions Trophy. Under his captaincy, India won the 
            ACC Asia Cup two times, in 2010 and 2016. India also won ICC Test Championship Mace two times in 2010, 2011 and ICC ODI Shield for one time in 2013 under his leadership. He is considered as one of the greatest Captains 
            and Wicket Keeper-Batsmen of all time.Throughout his 15 year long international career, Dhoni has won several awards and accolades.
            
        </p> 
        <aside>
            Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong,and played his first Test a year later against Sri Lanka.He played his first T20I also a year later against South Africa.In 2007, he took over
            the ODI captaincy from Rahul Dravid and he also selected as T20I captain of India in this year.In 2008, he was selected as Test Captain.His captaincy record in this format was mixed, successfully leading India to a series 
            win against New Zealand in 2008 and the Border-Gavaskar Trophy (home series in 2010 and 2013) against Australia while losing to Sri Lanka, Australia, England, and South Africa by big margins in away conditions.
            He announced his retirement from Test format on 30 December 2014,and stepped down as captain of T20Is and ODIs in 2017. On 15 August 2020, Dhoni retired from all formats of international cricket and continues to play in the IPL.
        </aside>
        <br>
        <details>
         <ul>
            <li>International Records</li>
            <li>Awards</li>
            <li>Playing style</li>
         </ul>
        </details>
        <h3>International Records</h3>
        <section>
            Under Dhoni's captaincy, India topped the Test cricket rankings for the first time, in 2009. Dhoni has the most overseas Test defeats by an Indian captain, with 15.
            Dhoni is the first Indian wicket-keeper to complete 4,000 Test runs.Dhoni's maiden century against Pakistan in Faisalabad (148) is the fastest century scored by an 
            Indian wicket-keeper, and fourth overall. After hitting a six in the third Test against England in Southampton, Dhoni completed 50 sixes as a captain, an Indian record.
            Dhoni, with 294 dismissals in his career, ranks first in the all-time dismissals list by Indian wicket-keepers.Dhoni shares the record for most dismissals in an innings 
            (6, with Syed Kirmani) and in a match (9) by an Indian wicket-keeper.Dhoni is first Indian wicket-keeper to score 300 runs and take 15 dismissals in a series.
        </section>

        <mark><h3>Awards</h3></mark>
        <ol>
           <li>2018: Padma Bhushan, India's third-highest civilian award.</li> 
           <li>2018: Padma Bhushan, India's third-highest civilian award.</li> 
           <li>2007–08: Major Dhyanchand Khel Ratna award, India's highest honor given for achievement in sports.</li> 
        </ol>

        
        <h3><summary>Playing style</summary></h3>
        <article>
            Dhoni is a right-handed batsman and wicket-keeper. Dhoni is an unorthodox batsman, in the sense that much of his batting technique does not follow coaching manuals. 
            Dhoni prefers to hit a full ball to Long-on, Long-off or Midwicket regions rather than driving it to the Cover region. Not only taking advantage of full length balls,
            he also displays skill in playing pull shots & hook shots off of short balls, which applies pressure to the bowler to bowl to him. He holds the bat firmly at the bottom 
            of the handle and tries to hit the ball hard and flat to clear the boundary. Yet, he manages to hit long sixes at times.Initially, Dhoni appeared as a lower-order attacking
            batsman but he gradually changed his playing style to deal with high-pressure scenarios and his growing responsibility as a captain. He is a powerful hitter of the ball 
            and is one of the fastest men in running between the wickets.He made use of the helicopter shot technique,taught to him by a fellow player and childhood friend Santosh Lal.
        </article>

        <footer>
            <nav>
            <p>Written by: Wahed Ali</p>
            <a href="file:///C:/Users/lenovo/Desktop/html/webpage.html#"> About ||</a>
            <a href="file:///C:/Users/lenovo/Desktop/html/webpage.html#"> Contact ||</a>
            <a href="file:///C:/Users/lenovo/Desktop/html/wahedali99@gmail.com">wahedali99@gmail.com</a><p></p>
            </nav>
        </footer>
    </main>

</body></html>